launch_status failed=3 1606884892000000000
launch_status broken=0 1606884892000000000
launch_status passed=9 1606884892000000000
launch_status skipped=1 1606884892000000000
launch_status unknown=0 1606884892000000000
launch_time duration=3834 1606884892000000000
launch_time min_duration=0 1606884892000000000
launch_time max_duration=4 1606884892000000000
launch_time sum_duration=14 1606884892000000000
launch_problems product_defects=3 1606884892000000000
launch_retries retries=1 1606884892000000000
launch_retries run=13 1606884892000000000
