launch_status failed=4 1610317117000000000
launch_status broken=2 1610317117000000000
launch_status passed=18 1610317117000000000
launch_status skipped=0 1610317117000000000
launch_status unknown=0 1610317117000000000
launch_time duration=20433 1610317117000000000
launch_time min_duration=1 1610317117000000000
launch_time max_duration=4709 1610317117000000000
launch_time sum_duration=20131 1610317117000000000
launch_problems product_defects=4 1610317117000000000
launch_problems test_defects=2 1610317117000000000
launch_retries retries=0 1610317117000000000
launch_retries run=24 1610317117000000000
