launch_status failed=0 1610073171000000000
launch_status broken=0 1610073171000000000
launch_status passed=22 1610073171000000000
launch_status skipped=0 1610073171000000000
launch_status unknown=0 1610073171000000000
launch_time duration=19186 1610073171000000000
launch_time min_duration=0 1610073171000000000
launch_time max_duration=3731 1610073171000000000
launch_time sum_duration=18310 1610073171000000000
launch_retries retries=1 1610073171000000000
launch_retries run=22 1610073171000000000
