launch_status failed=5 1607376238000000000
launch_status broken=0 1607376238000000000
launch_status passed=17 1607376238000000000
launch_status skipped=0 1607376238000000000
launch_status unknown=0 1607376238000000000
launch_time duration=12404 1607376238000000000
launch_time min_duration=0 1607376238000000000
launch_time max_duration=1553 1607376238000000000
launch_time sum_duration=11514 1607376238000000000
launch_problems product_defects=5 1607376238000000000
launch_retries retries=1 1607376238000000000
launch_retries run=22 1607376238000000000
