launch_status failed=1 1606834957000000000
launch_status broken=0 1606834957000000000
launch_status passed=8 1606834957000000000
launch_status skipped=0 1606834957000000000
launch_status unknown=0 1606834957000000000
launch_time duration=7 1606834957000000000
launch_time min_duration=0 1606834957000000000
launch_time max_duration=2 1606834957000000000
launch_time sum_duration=6 1606834957000000000
launch_problems product_defects=1 1606834957000000000
launch_retries retries=1 1606834957000000000
launch_retries run=9 1606834957000000000
